
<!DOCTYPE html>
<html>
	<head>
	 	<!-- Bootstrap -->
	 	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">		
		<title>jQuery - SlideShow - GWM Study Group</title>
</head>

	<body class="container">
	<h1> jQuery - SlideShow <small>GWM Study Group</small> </h1>
	<nav>
			<a href="/gwmstudy/">GWM Study Group</a> ...
			<a href="/javascript/">/javascript/</a> ... 			
			<a href="slideshow.php">slideshow</a>	</nav>
	<hr>
<ul id="slideShow">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
</ul>

	
		<!-- Bootstrap & jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html><script>
$(document).ready(function(){
	$('head').append('<link rel="stylesheet" href="css/slideshow.css">');
	$('body').append('<script src="js/slideshow.js">');
});
</script>